# reqour

./: .gitignore  .license-header.txt  README.md  eclipse-codeStyle.xml  pom.xml
.github/: dependabot.yaml
adjuster/: pom.xml
adjuster/src/main/java/org/jboss/pnc/reqour/adjust/: App.java  VersionProvider.java
adjuster/src/main/java/org/jboss/pnc/reqour/adjust/config/: AdjustConfig.java  AlignmentConfig.java  BuildCategoriesConfig.java  BuildCategoryConfig.java  GradleProviderConfig.java  LogConfig.java  MvnProviderConfig.java  NpmProviderConfig.java  ReqourAdjusterConfig.java  SbtProviderConfig.java  SuffixConfiguration.java  VersionIncrementalSuffixConfig.java
adjuster/src/main/java/org/jboss/pnc/reqour/adjust/enums/: AdjustProcessStage.java
adjuster/src/main/java/org/jboss/pnc/reqour/adjust/exception/: AdjusterException.java  InvalidConfigException.java
adjuster/src/main/java/org/jboss/pnc/reqour/adjust/model/: AdjustmentPushResult.java  AdjustmentResult.java  CloningResult.java  ExecutionRootOverrides.java  GradleAlignmentResultFile.java  LocationAndRemainingAlignmentParameters.java  LocationAndRemainingArgsOptions.java  UserSpecifiedAlignmentParameters.java
adjuster/src/main/java/org/jboss/pnc/reqour/adjust/provider/: AbstractAdjustProvider.java  AdjustProvider.java  AdjustProviderPicker.java  AdjustProviderPickerImpl.java  CommonManipulatorConfigUtils.java  GradleProvider.java  MvnProvider.java  NpmProvider.java  SbtProvider.java
adjuster/src/main/java/org/jboss/pnc/reqour/adjust/runtime/: BeanCreator.java  BeanFactory.java
adjuster/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
adjuster/src/test/java/org/jboss/pnc/reqour/adjust/: AdjustTestUtils.java  AlignmentFailureTest.java  AlignmentSuccessTest.java  GitExceptionTest.java  GitLabExceptionTest.java  GitlabExceptionTest.java  HeartbeatTest.java  MdcConfigurationTest.java  TestUtils.java
adjuster/src/test/resources/: configure_upstream_and_downstream.sh
adjuster/src/test/resources/git-files/: gitmodule  gitmodule-multi
adjuster/src/test/resources/projects/gradle/hardcoded-version/: build.gradle  settings.gradle
adjuster/src/test/resources/projects/gradle/hardcoded-version/app/: build.gradle
adjuster/src/test/resources/projects/gradle/no-version-specified/: settings.gradle
adjuster/src/test/resources/providers/gradle/: analyzer-init.gradle  gradle-5.5.1  manipulation.json  repositories-backup.xml
adjuster/src/test/resources/providers/mvn/: temporary-settings.xml
adjuster/src/test/resources/providers/npm/: result-with-basic-name.json  result-with-complicated-name.json
adjuster/src/test/resources/providers/sbt/: sbt
adjuster/src/test/resources/requests/: gradle-request-2.json  gradle-request-with-target-directory.json  gradle-request.json  mvn-request-2.json  mvn-request-with-results-file.json  mvn-request.json  npm-request-2.json  npm-request.json  sbt-request.json
adjuster/src/test/resources/scripts/: configure_upstream_and_downstream.sh  make_alignment_changes.sh
adjuster/src/test/resources/service/gav-extractor/no-hierarchy/: pom.xml
adjuster/src/test/resources/service/gav-extractor/with-hierarchy/: pom.xml
adjuster/src/test/resources/service/gav-extractor/with-hierarchy/child/: pom.xml
adjuster/src/test/resources/service/gav-extractor/with-parent-only-groupid-version/: pom.xml
adjuster/src/test/resources/service/manipulator-result-extractor/: alignmentResult.json  repos-backup.xml
config/: pom.xml
config/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
core/: .gitignore  pom.xml
core/src/main/java/org/jboss/pnc/reqour/common/: GitCommands.java
core/src/main/java/org/jboss/pnc/reqour/config/: BifrostUploaderConfig.java  Committer.java  ConfigConstants.java  ConfigUtils.java  EnvironmentConfig.java  GitBackendConfig.java  GitConfig.java  GitHubProviderConfig.java  GitLabProviderConfig.java  GitProviderConfig.java  GitProviderFaultTolerancePolicy.java  GitProvidersConfig.java  LogConfig.java  ReqourConfig.java  ReqourCoreConfig.java
core/src/main/java/org/jboss/pnc/reqour/enums/: AdjustProcessStage.java  FinalLogUploader.java
core/src/main/java/org/jboss/pnc/reqour/model/: FetchablePRRef.java  GitHubProjectCreationResult.java  GitLabGetOrCreateProjectResult.java  GitLabProjectCreationResult.java  GitlabGetOrCreateProjectResult.java  ProcessContext.java
core/src/main/java/org/jboss/pnc/reqour/runtime/: AppLifecycleBean.java  BeanFactory.java  BifrostLogUploaderProducer.java  BifrostLogUploaderWrapper.java  LoggerFactory.java  OidcClientAlternative.java  UserLogger.java
core/src/main/java/org/jboss/pnc/reqour/service/: GitCloneService.java  GitLabRepositoryCreationService.java  GitlabRepositoryCreationService.java  TranslationServiceImpl.java
core/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
core/src/main/templates/org/jboss/pnc/reqour/: BuildInformationConstants.java
core/src/test/java/org/jboss/pnc/reqour/common/: CloneTestUtils.java  GitCommandsTest.java  PNCClientAuthMock.java  TestDataSupplier.java  TestUtils.java
core/src/test/java/org/jboss/pnc/reqour/service/: GitCloneServiceTest.java  GitHubTranslationServiceTest.java  GitLabRepositoryCreationServiceTest.java  GitLabTranslationServiceTest.java  GithubTranslationServiceTest.java  GitlabRepositoryCreationServiceTest.java  GitlabTranslationServiceTest.java
reqour-rest/: .gitignore  pom.xml
reqour-rest/src/main/java/org/jboss/pnc/reqour/rest/: BuildInformationConstants.java
reqour-rest/src/main/resources/: application-test.yaml  application.yaml
rest/: README.md  pom.xml
rest/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  pod.yaml
rest/src/test/java/org/jboss/pnc/reqour/rest/: PNCClientAuthMock.java
rest/src/test/resources/: job.yaml
rest/src/test/resources/github-objects/: new-repo.json  organization.json  repositories.json  repository.json
runtime/: pom.xml
runtime/src/main/java/org/jboss/pnc/reqour/runtime/: BeanFactory.java
(+387 files in other folders)
